@import url('https://fonts.googleapis.com/css2?family=Outfit&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sigmar&display=swap');

:root{
    --primary-color: #FE8C45;
    --secondary-color: #8A47F6;
    --white-color: #fff;
    --black-color: #111111;
    --gray-color: #333333;
    --text-color: #222222;
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Quicksand' sans-serif;

}

body{
    font-family: var(--primary-font);
    font-size: 100%;
    font-weight: 400;
}

*,
*::after,
*::before{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:active,
:hover,
:focus{
    outline: 0;
    outline-offset: 0;
}

a,
a:hover{
    color: var(--primary-color);
}

ul, ol{
    margin: 0;
    padding: 0;
}

.span-text{
    color: var(--secondary-color);
}

/* Custom Css Design */
h1{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 3rem;
    color: var(--black-color);
}
h2{
    font-size: 2.5rem;
    font-weight: 700;
    font-family: var(--secondary-font);
    line-height: 3rem;
}
h4{
    font-size: 18px;
    font-weight: 800;
    margin-bottom: .5rem;
    color: var(--black-color);
}
h5{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: .5rem;
    color: var(--black-color);
    font-family: var(--secondary-font);
}

p{
    font-size: 1rem;
    color: gray;
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 1px;
}

.main-btn{
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 1.5rem;
    background-color: var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
    border-radius: 30px;
    color: var(--white-color);
    font-size: 0.9375rem;
    font-weight: 600;
    margin-bottom: 3rem;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
    -webkit-transition: all .4s ease out 0s;
    -o-transition:  all .4s ease out 0s;
    transition:  all .4s ease out 0s;
}

.main-btn:hover{
    background-color: transparent;
    color: var(--primary-color);
}

#main-btn:hover{
    background-color: transparent;
    color: var(--primary-color); 
}

.white-btn{

}

.text-sec{
    padding-left: 2rem;
}

/* Navbar Section */
.navigation-wrap{
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 1000;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

.navigation-wrap .nav-item{
    padding: 0 0.625rem;
}

.nav-link{
    font-size: 0.9375rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.navigation-wrap.scroll-on{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    transition: all .15s ease-in-out 0s;
    box-shadow: 0 0.125rem 1.75rem 0 rgb(0, 0, 0, 0.4);
}





#tesrimanial, .sky{
    background-color: #dbe0e2;
}

section{
    padding: 4rem 0;
}

.layout{
    width: 454;
height: 454;
top: 340px;
left: -68px;
opacity: 0.15;
color: #8A47F6;
}

.layouts{
    width: 454;
height: 454;
top: -37px;
left: -68px;
opacity: 0.15;
color: #FE8C45;
}

.about-big-img{
    grid-row: span 2;
}

.grid-wrapper .tall{
    grid-row: span 2;
}

.grid-wrapper .big{
    grid-column: span 2;
}


.card-item{
    display: flex;
    gap: 10px;
}

.card-item i{
    display: flex;
    padding: .5rem;
    background-color: var(--secondary-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--white-color);
}



.insta-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper > div {
    display: flex;
    align-items: center;
    justify-content: center;

}

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.grid-wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .img-1{
    grid-column: span 2;
}
.grid-wrapper .img-3{
    grid-row: span 2;
}
.grid-wrapper .img-5{
    grid-row: span 2;
}
.grid-wrapper .img-4{
    grid-row: span 2;
    grid-column: span 2;
}


.footer-section{
    padding: 1.5rem 0;
    background-color: var(--black-color);
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-icon{
    display: flex;
    align-items: center;
    gap: .8rem;
    justify-content: center;
}

.footer-icon i{
    padding: .3rem;
    background-color: var(--white-color);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    
}

.navigation-wrap .navbar-brand img{
    height: 4.8125rem;
}




@media (max-width: 991px){
    .navigation-wrap .navbar-brand img{
        height: 3.8125rem;
    }

    .navigation-wrap{
        text-align: center;
        background-color: var(--white-color);
    }

    .nav-link{
        line-height: 2.5rem;
    }

    .footer{
        flex-direction: column;
        gap: 1.5rem;
    }
}

.portfolio-button{
    position: relative;
    
    width: 100%;
    padding: 20px;
    /* margin: 50px auto; */
    display: flex;
    justify-content: space-between;
}

.filter-buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.portfolio-button button{
    padding: 10px 20px;
    font-size: 18px;
    background-color: #fff;
    border: none;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
}

button.active{
    background-color: var(--secondary-color);
}

.photo.hide{
    display: none;
}

.footer-text{
    display: flex;
    gap: 2rem;
    font-size: 18px;
}

.footer-text:hover{
    text-decoration: underline;
}